p {
	/*margin: auto;
	width: 100%;
	padding: 10px;*/
	font-size: 25px;
	alignment: center;
}
h1 h2 h3 h4 h5 h6 {
	font-family: Snell Roundhand, cursive;
}
input[type=text], select {
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
.submit {
	display:none;
}
.show {
	Display:block;
}

header h1 {
	text-align:center;
	color: #FFFFFF
}

div.img {
	text-align:center;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
html {
	background: mistyrose;
	text-shadow: 0 0 10px #fff;
}
footer {
	text-align:center;
	color: black;
	text-shadow: 0 0 5px #fff;
}
tr:nth-child(even) {
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: #CCC

}
tr:nth-child(odd) {
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: #FFF;
}
/*form  {
	position:relative;
	left: 33em;
}
/*.form2  {
	position:relative;
	left: 25em;
} */

 /*form table {
	 text-align:center;
	 padding: 1em;
 }
 */
 .header_contact {
	 text-align :center;
 }
 .SignUp {
	 text-align :center;
 }
 h1 {
	 text-align :center;
 }
 /*form input {
	 margin: 0.5em;
 }*/
 .article-content-container1 {
	 position:relative;
 }
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   border: 2px solid black;
   left: auto;
   right: 1em;
   top: 1em;
   background-color: white;
   color: black;
   z-index: 2;
}
#article1 {
text-align:center;
}
#content2 {
	text-align:center;
}
#Services {
	text-align:center;
}
.maincontain {
	border: 1px double silver;
	box-shadow: 0 0 10px silver;
	
}
/*div.Textcontain  {
	position:relative;
	float:left;
}*/
.article-aside-outer-container {
	border:solid 1px silver;
	box-shadow: 0 0 10px silver;
	color: white;
	opacity: 1;
}
.article-aside-outer-container1 {
	border:solid 1px silver;
	box-shadow: 0 0 10px silver;
	color: white;
	opacity: 1;
	width: 50%;
     float: right;
}
div.clear {
	clear:both;
}
.secondcontain {
	border:solid 1px silver;
	box-shadow: 0 0 10px silver;
	color: white;
	opacity: 1;
	width: 50%;
}
nav.sitenavigation {
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   font-size: 1em;
 
}
nav.sitenavigation li {
   margin: 0.5em;
   border: 4px solid black;
   display: inline-block;
   background-color: silver;
   font-family: Verdana, Geneva, sans-serif;
   border-radius: 10px;
}
nav.sitenavigation a {
   padding: 0.2em 0.8em;   
   display: inline-block;
   border-radius: 6px;
}

nav.sitenavigation a:visited {
   color: #fff;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: white;
   background-color: silver;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}
/* small screen styles */
@media screen and (min-width: 200px)
{
	article
	{
		margin: 2% 25% 2% 2%;
	}
	nav.sitenavigation li 
	{
		left: auto;
		right: 0;
}

@media screen and (min-width: 1060px)
{
	article div 
	{
		width: 1260px; /* 1400x90% */
	}
}
/* Small Screen styles */
@media screen and (max-width: 460px) 
{

	nav.sitenavigation li , article,body, table , .form1, .form2, table , form
	{
	left: auto;
	right: 0;
	}

div.img {
	display:none;
}
.form1 {
	Position:relative;
	left:auto;
	right: 0;
}
.form2 {
	Position:relative;
	left:auto;
	right: 0;
}
}

/* print styles */
@media print {
   body, h1, article, footer {
      color: rgb(0,0,0);
      background: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
   div.img {
	   display:none;
   }

@page {
	margin: 0.75in;
}}}
