# Project: DiceGame
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DiceGameDemo.o Dice.o Player.o KnockOutGame.o Cards.o Craps.o BlackJack.o DealerBj.o
LINKOBJ  = DiceGameDemo.o Dice.o Player.o KnockOutGame.o Cards.o Craps.o BlackJack.o DealerBj.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DiceGame.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DiceGameDemo.o: DiceGameDemo.cpp
	$(CPP) -c DiceGameDemo.cpp -o DiceGameDemo.o $(CXXFLAGS)

Dice.o: Dice.cpp
	$(CPP) -c Dice.cpp -o Dice.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

KnockOutGame.o: KnockOutGame.cpp
	$(CPP) -c KnockOutGame.cpp -o KnockOutGame.o $(CXXFLAGS)

Cards.o: Cards.cpp
	$(CPP) -c Cards.cpp -o Cards.o $(CXXFLAGS)

Craps.o: Craps.cpp
	$(CPP) -c Craps.cpp -o Craps.o $(CXXFLAGS)

BlackJack.o: BlackJack.cpp
	$(CPP) -c BlackJack.cpp -o BlackJack.o $(CXXFLAGS)

DealerBj.o: DealerBj.cpp
	$(CPP) -c DealerBj.cpp -o DealerBj.o $(CXXFLAGS)
